api/mini/user/v1/user.proto

syntax = "proto3";

package api.mini.user.v1;

import "validate/validate.proto";
import "google/api/annotations.proto";
import "common/common.proto";

option go_package = "kratos-use/api/mini/user/v1;v1";

service User {
	rpc Register (RegisterReq) returns (RegisterResp) {
		option (google.api.http) = {
			post: "/api/v1/user/register",
			body: "*",
		};
	}
	rpc Login (LoginReq) returns (LoginResp) {
		option (google.api.http) = {
			post: "/api/v1/user/login",
			body: "*",
		};
	}
	// 获取登录的用户信息
	rpc GetLoginUserInfo (GetLoginUserInfoReq) returns (GetLoginUserInfoResp) {
		option (google.api.http) = {
			get: "/api/v1/user/{id}",
		};
	}
}

message RegisterReq {
	string account = 1;
	string password = 2;
}

message RegisterResp {
	string userId = 1;
}

message LoginReq {
	string account = 1;
	string password = 2;
}

message LoginResp {
	string token = 1;
}

message GetLoginUserInfoReq {
	string id = 1;
}
message GetLoginUserInfoResp {
	string id =1;
	string userName = 2;
	string mobile = 3;
}